<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="cesarz">


<meta name="description" content="python语法">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="www.cesarz.com.cn/2018/08-15-python.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="python语法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T04:15:21.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python">
<meta name="twitter:description" content="python语法">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="未来可期" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>python | 未来可期</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script><!-- 百度推送 -->
<script>(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b08b02c0d38f252"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?a7947eca286f16b0c7ae6bedffabf6b1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
</html>

<script src="//cesarz.com.cn/js/playtour.js"></script>
<script>
  new tctip({
    top: '5%',
    button: {
      id: 9,
      type: 'zanzhu'
    },
    list: [
      {
       type: 'alipay',
       qrImg: '//cesarz.com.cn/img/hongbao.png'
     },
      {
        type: 'alipay',
        qrImg: '//cesarz.com.cn/img/alipay.jpg'
      },
      {
        type: 'wechat',
        qrImg: '//cesarz.com.cn/img/wechat.jpg'
      }
    ]
  }).init()
</script>


<body>

  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">cesarz</a></h1>
          <div>

              <span class=" icon-location-1"></span>
              <span class="author-location">SuZhou, China</span>
          </div>
        </hgroup>
<br>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>

                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/leave-message/">留言板</a></li>
                        
                            <li><a href="/about/">博客日志</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:760391159@qq.com" title="Email"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/qq_37867655" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/playlist?id=700838669&userid=469619340" title="网易云音乐"></a>
                            
                                <a class="fa QQ空间" href="https://user.qzone.qq.com/760391159" title="QQ空间"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF在线工具集/">CTF在线工具集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competition/">Competition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashPump/">HashPump</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V-REP/">V-REP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atom/">atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-language-programming/">c language programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/case/">case</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c语言/">c语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/online-website/">online-website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/">pycharm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql-injection/">sql-injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/">sqlmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/新生/">新生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率论/">概率论</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cesarz.com.cn/about/">关于本站</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.ichunqiu.com/">i春秋</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://tongji.baidu.com/web/welcome/login">百度统计</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.shiyanbar.com/">实验吧</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cloud.tencent.com/?fromSource=gwzcw.234976.234976.234976">腾讯云</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://mail.126.com/index.htm?">网易126邮箱</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.bmob.cn/">boom后端云</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.cslg.cn/">CSLG</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.bootcdn.cn">Bootstrap</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.umeng.com/">友盟</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <hr><div id="js-aboutme">格言：<div style="text-align:center;"><p>远方<br>是永远的期待<br>你的呼唤<br>就是我前行的号角</p></div>
                  <hr><p>邮箱：760391159@qq.com</p></div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">cesarz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">cesarz</a></h1>
              <div align="center">
                    <span class="icon-location-1"></span>
                      <span class="author-location">SuZhou, China</span>
              </div>
            </hgroup>
            
            <!-- 
                <form id="search-form" align="center">
                <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
                <i class="fa fa-times" onclick="resetSearch()"></i>
                </form>
                <div id="local-search-result"></div>
                <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
             -->
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/leave-message/">留言板</a></li>
                
                    <li><a href="/about/">博客日志</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:760391159@qq.com" title="Email"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/qq_37867655" title="CSDN"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/playlist?id=700838669&userid=469619340" title="网易云音乐"></a>
                            
                                <a class="fa QQ空间" target="_blank" href="https://user.qzone.qq.com/760391159" title="QQ空间"></a>
                            
                        </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>

      <div class="body-wrap"><article id="post-python" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08-15-python.html" class="article-date">
      <time datetime="2018-08-15T13:58:48.000Z" itemprop="datePublished">2018-08-15</time>
</a>



    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Document/">Document</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="python基础"><a href="#python基础" class="headerlink" title="python基础"></a>python基础</h1><h2 id="python编码"><a href="#python编码" class="headerlink" title="python编码"></a>python编码</h2><p>Python2中默认的编码格式是 ASCII 格式，在没修改编码格式时无法正确打印汉字，所以在读取中文时会报错。解决方法为只要在文件开头加入<br>Python3.X 源码文件默认使用utf-8编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: UTF-8 -*- 或者 #coding=utf-8</span><br><span class="line">注意：#coding=utf-8 的 = 号两边不要空格。</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://www.runoob.com/python/python-basic-syntax.html" target="_blank" rel="noopener">https://www.runoob.com/python/python-basic-syntax.html</a></p>
<h1 id="anaconda相关"><a href="#anaconda相关" class="headerlink" title="anaconda相关"></a>anaconda相关</h1><h2 id="python环境配置和切换"><a href="#python环境配置和切换" class="headerlink" title="python环境配置和切换"></a>python环境配置和切换</h2><h3 id="基于-python2-7-创建一个名为py2-7-的环境"><a href="#基于-python2-7-创建一个名为py2-7-的环境" class="headerlink" title="基于 python2.7 创建一个名为py2.7 的环境"></a>基于 python2.7 创建一个名为py2.7 的环境</h3><p>conda create –name test_py2 python=2.7</p>
<h3 id="激活-python2-7-环境"><a href="#激活-python2-7-环境" class="headerlink" title="激活 python2.7 环境"></a>激活 python2.7 环境</h3><p>activate py2.7 # windows<br>source activate py2.7 # linux/mac</p>
<h1 id="string库（包含了数字和字母集）"><a href="#string库（包含了数字和字母集）" class="headerlink" title="string库（包含了数字和字母集）"></a>string库（包含了数字和字母集）</h1><blockquote>
<p>digit是数字<br>lowercase 小写字母<br>#常用操作</p>
</blockquote>
<h2 id="切片操作"><a href="#切片操作" class="headerlink" title="切片操作"></a>切片操作</h2><p>print A[m:n]，即从m到n，不包括n，即A[0:3]为A[0,1,2]</p>
<h2 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h2><p>coding=utf-8</p>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="去除列表中空字符串最快最简单的方法"><a href="#去除列表中空字符串最快最简单的方法" class="headerlink" title="去除列表中空字符串最快最简单的方法"></a>去除列表中空字符串最快最简单的方法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter(None, your_list)</span><br><span class="line"><span class="keyword">while</span> <span class="string">''</span> <span class="keyword">in</span> your_list:</span><br><span class="line">    your_list.remove(<span class="string">''</span>)</span><br><span class="line">和</span><br><span class="line">your_list = [x <span class="keyword">for</span> x <span class="keyword">in</span> your_list <span class="keyword">if</span> x != <span class="string">''</span>]</span><br></pre></td></tr></table></figure>

<h2 id="字符数字之间的转换函数"><a href="#字符数字之间的转换函数" class="headerlink" title="字符数字之间的转换函数"></a>字符数字之间的转换函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int(x [,base ])         将x转换为一个整数    </span><br><span class="line">long(x [,base ])        将x转换为一个长整数    </span><br><span class="line"><span class="built_in">float</span>(x )               将x转换到一个浮点数    </span><br><span class="line">complex(real [,imag ])  创建一个复数    </span><br><span class="line">str(x )                 将对象 x 转换为字符串    </span><br><span class="line">repr(x )                将对象 x 转换为表达式字符串    </span><br><span class="line"><span class="built_in">eval</span>(str )              用来计算在字符串中的有效Python表达式,并返回一个对象    </span><br><span class="line">tuple(s )               将序列 s 转换为一个元组    </span><br><span class="line">list(s )                将序列 s 转换为一个列表    </span><br><span class="line">chr(x )                 将一个整数转换为一个字符    </span><br><span class="line">unichr(x )              将一个整数转换为Unicode字符    </span><br><span class="line">ord(x )                 将一个字符转换为它的整数值    </span><br><span class="line">hex(x )                 将一个整数转换为一个十六进制字符串    </span><br><span class="line">oct(x )                 将一个整数转换为一个八进制字符串</span><br></pre></td></tr></table></figure>

<h2 id="字符串和二进制的转换"><a href="#字符串和二进制的转换" class="headerlink" title="字符串和二进制的转换"></a>字符串和二进制的转换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def encode(s):</span><br><span class="line">    <span class="built_in">return</span> <span class="string">' '</span>.join([bin(ord(c)).replace(<span class="string">'0b'</span>, <span class="string">''</span>) <span class="keyword">for</span> c <span class="keyword">in</span> s])</span><br><span class="line"></span><br><span class="line">def decode(s):</span><br><span class="line">    <span class="built_in">return</span> <span class="string">''</span>.join([chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> [int(b, 2) <span class="keyword">for</span> b <span class="keyword">in</span> s.split(<span class="string">' '</span>)]])</span><br></pre></td></tr></table></figure>

<h3 id="8位二进制转换"><a href="#8位二进制转换" class="headerlink" title="8位二进制转换"></a>8位二进制转换</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def decode(s):</span><br><span class="line">    <span class="built_in">return</span> <span class="string">''</span>.join([chr(i) <span class="keyword">for</span> i <span class="keyword">in</span> [int(b, 2) <span class="keyword">for</span> b <span class="keyword">in</span> s.split(<span class="string">' '</span>)]])</span><br><span class="line">st=<span class="string">'011001100110110001100001011001110111101101100011011001010011001101100101001101010011000000110010011000110010110100110100001110000110001100111001001011010011010001100100001101010011000000101101001110010011100100111001001100000010110100110101011000100011100000110001011001000110001000110110011001100110001101100010011001100011000001111101'</span></span><br><span class="line">result=<span class="string">''</span></span><br><span class="line">a=0</span><br><span class="line">b=<span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> st:</span><br><span class="line">    a+=1</span><br><span class="line">    b+=i</span><br><span class="line">    <span class="keyword">if</span> a==8:</span><br><span class="line">        result+=decode(b)</span><br><span class="line">        b=<span class="string">''</span></span><br><span class="line">        a=0</span><br><span class="line"><span class="built_in">print</span> result</span><br></pre></td></tr></table></figure>

<h2 id="join-和split-函数"><a href="#join-和split-函数" class="headerlink" title="join()和split()函数"></a>join()和split()函数</h2><p>Python中有join()和os.path.join()两个函数，具体作用如下：<br>    join()：    连接字符串数组。将字符串、元组、列表中的元素以指定的字符(分隔符)连接生成一个新的字符串<br>    os.path.join()：  将多个路径组合后返回<br>    1、join()函数</p>
<pre><code>语法：  &apos;sep&apos;.join(seq)

参数说明
sep：分隔符。可以为空
seq：要连接的元素序列、字符串、元组、字典
上面的语法即：以sep作为分隔符，将seq所有的元素合并成一个新的字符串

返回值：返回一个以分隔符sep连接各个元素后生成的字符串

2、os.path.join()函数

语法：  os.path.join(path1[,path2[,......]])

返回值：将多个路径组合后返回

注：第一个绝对路径之前的参数将被忽略

注：容器对象内的元素须为字符类型</code></pre><h3 id="join-示例"><a href="#join-示例" class="headerlink" title="join()示例"></a>join()示例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">#对序列进行操作（分别使用' '与':'作为分隔符）</span></span><br><span class="line">&gt;&gt;&gt; seq1 = [<span class="string">'hello'</span>,<span class="string">'good'</span>,<span class="string">'boy'</span>,<span class="string">'doiido'</span>]</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">' '</span>.join(seq1)</span><br><span class="line">hello good boy doiido</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">':'</span>.join(seq1)</span><br><span class="line">hello:good:boy:doiido</span><br><span class="line"></span><br><span class="line"><span class="comment">#对字符串进行操作</span></span><br><span class="line">&gt;&gt;&gt; seq2 = <span class="string">"hello good boy doiido"</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">':'</span>.join(seq2)</span><br><span class="line">h:e:l:l:o: :g:o:o:d: :b:o:y: :d:o:i:i:d:o</span><br><span class="line"></span><br><span class="line"><span class="comment">#对元组进行操作</span></span><br><span class="line">&gt;&gt;&gt; seq3 = (<span class="string">'hello'</span>,<span class="string">'good'</span>,<span class="string">'boy'</span>,<span class="string">'doiido'</span>)</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">':'</span>.join(seq3)</span><br><span class="line">hello:good:boy:doiido</span><br><span class="line"></span><br><span class="line"><span class="comment">#对字典进行操作:   dict是以Key值作连接, #dict 的无序性，使元素随机连接。set 同理</span></span><br><span class="line">&gt;&gt;&gt; seq4 = &#123;<span class="string">'hello'</span>:1,<span class="string">'good'</span>:2,<span class="string">'boy'</span>:3,<span class="string">'doiido'</span>:4&#125;</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">':'</span>.join(seq4)</span><br><span class="line">boy:good:doiido:hello</span><br><span class="line"></span><br><span class="line"><span class="comment">#合并目录</span></span><br><span class="line">&gt;&gt;&gt; import os</span><br><span class="line">&gt;&gt;&gt; os.path.join(<span class="string">'hello'</span>,<span class="string">'goodboy'</span>,<span class="string">'doiido'</span>)</span><br><span class="line"><span class="string">'hello\goodboy\doiido'</span>   <span class="comment">#windows platform auto add \ between each string</span></span><br><span class="line"><span class="string">'hello/goodboy/doiido'</span>      <span class="comment">#linux platform auto add / between each string</span></span><br></pre></td></tr></table></figure>

<p>Python中有split()和os.path.split()两个函数，具体作用如下：<br>split()：拆分字符串。通过指定分隔符对字符串进行切片，并返回分割后的字符串列表（list）<br>os.path.split()：按照路径将文件名和路径分割开<br>Python中的spilt方法只能通过指定的某个字符分割字符串，如果需要指定多个字符，需要用到re模块里的split方法。<br>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import re</span><br><span class="line">&gt;&gt;&gt; a = <span class="string">"Hello world!How are you?My friend.Tom"</span></span><br><span class="line">&gt;&gt;&gt; re.split(<span class="string">" |!|\?|\."</span>, a)  </span><br><span class="line">[<span class="string">'Hello'</span>, <span class="string">'world'</span>, <span class="string">'How'</span>, <span class="string">'are'</span>, <span class="string">'you'</span>, <span class="string">'My'</span>, <span class="string">'friend'</span>, <span class="string">'Tom'</span>]</span><br></pre></td></tr></table></figure>

<h1 id="编码-1"><a href="#编码-1" class="headerlink" title="编码"></a>编码</h1><h2 id="1、查看文件编码方式"><a href="#1、查看文件编码方式" class="headerlink" title="1、查看文件编码方式"></a>1、查看文件编码方式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import chardet</span><br><span class="line">fobj=open(fname,<span class="string">'r'</span>)</span><br><span class="line">data=fobj.read()</span><br><span class="line"><span class="built_in">print</span> chardet.detect(data)[<span class="string">'encoding'</span>]</span><br></pre></td></tr></table></figure>

<h2 id="2、编码类型转换"><a href="#2、编码类型转换" class="headerlink" title="2、编码类型转换"></a>2、编码类型转换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python默认使用unicode字符集，默认编码方式utf-8.</span><br><span class="line">str.decode(<span class="string">'gbk'</span>)    <span class="comment">#将gbk编码的字符串转换成unicode编码</span></span><br><span class="line">str.encode(<span class="string">'gbk'</span>)    <span class="comment">#将unicode编码的字符串转换成gbk编码</span></span><br></pre></td></tr></table></figure>

<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><h2 id="逐行读取"><a href="#逐行读取" class="headerlink" title="逐行读取"></a>逐行读取</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(<span class="string">'song.txt'</span>, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) as f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08-15-python.html">python</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">cesarz</a></p>
        <p><span>发布时间:</span>2018-08-15, 21:58:48</p>
        <p><span>最后更新:</span>2019-06-29, 12:15:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08-15-python.html" title="python">www.cesarz.com.cn/2018/08-15-python.html</a>
            <span class="copy-path" data-clipboard-text="原文: www.cesarz.com.cn/2018/08-15-python.html　　作者: cesarz" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08-16-HashPump.html">
                    HashPump用户手册
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08-15-Linux.html">
                    Linux基础
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python基础"><span class="toc-number">1.</span> <span class="toc-text">python基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python编码"><span class="toc-number">1.1.</span> <span class="toc-text">python编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">1.2.</span> <span class="toc-text">参考文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#anaconda相关"><span class="toc-number">2.</span> <span class="toc-text">anaconda相关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python环境配置和切换"><span class="toc-number">2.1.</span> <span class="toc-text">python环境配置和切换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于-python2-7-创建一个名为py2-7-的环境"><span class="toc-number">2.1.1.</span> <span class="toc-text">基于 python2.7 创建一个名为py2.7 的环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#激活-python2-7-环境"><span class="toc-number">2.1.2.</span> <span class="toc-text">激活 python2.7 环境</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#string库（包含了数字和字母集）"><span class="toc-number">3.</span> <span class="toc-text">string库（包含了数字和字母集）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#切片操作"><span class="toc-number">3.1.</span> <span class="toc-text">切片操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编码"><span class="toc-number">3.2.</span> <span class="toc-text">编码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用函数"><span class="toc-number">4.</span> <span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#去除列表中空字符串最快最简单的方法"><span class="toc-number">4.1.</span> <span class="toc-text">去除列表中空字符串最快最简单的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符数字之间的转换函数"><span class="toc-number">4.2.</span> <span class="toc-text">字符数字之间的转换函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串和二进制的转换"><span class="toc-number">4.3.</span> <span class="toc-text">字符串和二进制的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8位二进制转换"><span class="toc-number">4.3.1.</span> <span class="toc-text">8位二进制转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#join-和split-函数"><span class="toc-number">4.4.</span> <span class="toc-text">join()和split()函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#join-示例"><span class="toc-number">4.4.1.</span> <span class="toc-text">join()示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编码-1"><span class="toc-number">5.</span> <span class="toc-text">编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、查看文件编码方式"><span class="toc-number">5.1.</span> <span class="toc-text">1、查看文件编码方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、编码类型转换"><span class="toc-number">5.2.</span> <span class="toc-text">2、编码类型转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文件"><span class="toc-number">6.</span> <span class="toc-text">文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#逐行读取"><span class="toc-number">6.1.</span> <span class="toc-text">逐行读取</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"python　| 未来可期　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08-16-HashPump.html" title="上一篇: HashPump用户手册">
                <i class="fa icon-left-big"></i>
            </a>
        

        <a title="文章列表"><i class="fa icon-th-large"></i><i class="fa icon-right-big"></i></a>

        
            <a href="/2018/08-15-Linux.html" title="下一篇: Linux基础">
                <i class="fa icon-right-big"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04-11-python-packages.html">Python常用库</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08-18-atom-error-resolve.html">windows 安装 Atom 失败，出现update已停止工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06-29-npm-error-resolve.html">npm ERR! Unexpected end of JSON input while parsing near和npm ERR! code EINTEGRITY</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05-06-college-probability.html">概率论与数理统计习题答案(第二版) 范大茵 陈永华编</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05-04-Artificial-competition.html">人工智能、大数据相关比赛信息收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03-13-matlab-qus1.html">matlab使用sym出现警告提示</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01-18-python-error-resolve.html">python3异常处理和断言assert使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11-27-ubuntu-skills.html">ubuntu下技巧总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10-24-cprogram1.html">根据输入的图的邻接矩阵A，判断此图的连通分量的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10-14-pycharm-error.html">安装完Pycharm，启动时碰到"failed to load jvm dll"的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09-03-xinsheng.html">来自老学长的小小礼包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-28-online-website.html">在线学习网站集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-27-ctf-case.html">ctf案例集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-27-python-error.html">Python运行错误及解决方案汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-25-decode-script.html">CTF常用python脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-25-CTF-Tools-online.html">CTF Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-16-HashPump.html">HashPump用户手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-15-python.html">python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-15-Linux.html">Linux基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-14-sqlmap.html">sqlmap用户手册及实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-13-sql-injection.html">sql注入</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08-12-CTF.html">CTF简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06-12-V-REP PRO.html">V-REP PRO机器人仿真系统有趣实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06-05-python实现小猪佩奇.html">python实现小猪佩奇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06-03-mysql存储过程使用案例.html">mysql存储过程使用案例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05-28-c语言简单日历小程序.html">c语言简单日历小程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05-25-markdown.html">markdown用户手册</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05-20-HEXO-ALL.html">HEXO用户手册</a></li></ul>




    <script>
        
    </script>


<!--gitment 评论-->
  <div class="comments" id="comments">

	<!--汉化-->
    <!-- <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"> -->
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/gitment.js"></script>
	<!-- <script src="https://billts.site/js/gitment.js"></script> -->
	<!--原型-->
	<!--
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js" type="text/javascript"></script>
	-->

<div id="gitmentContainer" style="margin-bottom: -19px;"></div>

  <style>
    .gitment-container a {
      border: none;
    }
    .comments {
      margin: 60px 0 0;padding: 0 60px;
    }
  </style>
  <script type="text/javascript">
    var gitment = new Gitment({
	  id: 'Wed Aug 15 2018 21:58:48 GMT+0800',
	  title: 'python',
	  owner: 'chenzihaoww',
	  repo: 'chenzihaosay.github.io',
	  oauth: {
		client_id: '1c384ef9543948e154bf',
		client_secret: '64318568889df6956c6dcfdc27030a57f588a46a',
	  },
    })
    gitment.render('gitmentContainer')
  </script>
</div>

    <script> loadComment(); </script>


<!--gitment 评论 end-->


</div>
      <footer id="footer">
    <div class="outer">
      <div class="footer-left">
                <!-- <i class="fa fa-copyright"></i>
                2018-2021 cesarz -->
                <i class="fa icon-heart-empty animated infinite pulse" style="color:red">Welcome!</i>
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a> -->
                <!--Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v">Yelee</a>
                -->
                2019©  <i class="fa icon-heart animated infinite pulse" style="color:red">梦在远方</i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa icon-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                
            </div>
        
    </div>
</footer>

    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>





<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-121838755-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "欢迎再次访问" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "欢迎访问" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>


 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </div>

</body>
</html>
